# CustomerDatabaseSQLite

./: README.md  client_schedule.db  client_schedule.sqlite  login_activity.txt  pom.xml
src/main/java/: module-info.java  readme.txt
src/main/java/controller/: AddAppointmentController.java  AddCustomerController.java  AppointmentController.java  ContactController.java  CustomerController.java  CustomersAppointmentsController.java  LoginController.java  ReportsController.java  UpdateAppointmentController.java  UpdateCustomerController.java  UserController.java  UsersContactsController.java
src/main/java/dao/: AppointmentDAO.java  AppointmentDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  CountryDAO.java  CustomerDAO.java  CustomerDAOImpl.java  DivisionDAO.java  UserDAO.java
src/main/java/helper/: JDBC.java
src/main/java/model/: Appointment.java  Contact.java  Country.java  Customer.java  Division.java  ReportContact.java  ReportCustomer.java  TypeMonthMatch.java  User.java
src/main/resources/: Lang_en.properties  Lang_fr.properties
src/main/resources/controller/: AddAppointment.fxml  AddCustomer.fxml  Appointment.fxml  Contact.fxml  Customer.fxml  CustomersAppointments.fxml  Login.fxml  Reports.fxml  UpdateAppointment.fxml  UpdateCustomer.fxml  User.fxml  UsersContacts.fxml
src/test/java/dao/: AppointmentDAOTest.java
src/test/java/model/: AppointmentTest.java
