<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="643.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersAppointmentsController">
    <children>
        <Label layoutX="15.0" layoutY="10.0" prefHeight="37.0" prefWidth="230.0" style="-fx-font-size: 20;" text="In-Person Appointments">
         <font>
            <Font size="10.0" />
         </font></Label>
        <RadioButton fx:id="AllInPersonAppointmentsRadio" layoutX="243.0" layoutY="21.0" mnemonicParsing="false" selected="true" text="All Appointments">
         <toggleGroup>
                <ToggleGroup fx:id="InPersonAppointmentsTG" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="WeekInPersonAppointmentsRadio" layoutX="367.0" layoutY="21.0" mnemonicParsing="false" text="Appointments This Week" toggleGroup="$InPersonAppointmentsTG" />
        <RadioButton fx:id="MonthInPersonAppointmentsRadio" layoutX="533.0" layoutY="21.0" mnemonicParsing="false" text="Appointments This Month" toggleGroup="$InPersonAppointmentsTG" />
        <Button fx:id="OnActionAddInPersonAppointment" layoutX="726.0" layoutY="16.0" mnemonicParsing="false" onAction="#OnActionAddInPersonAppointment" prefHeight="26.0" prefWidth="59.0" text="Add" />
        <Button fx:id="OnActionEditInPersonAppointment" layoutX="806.0" layoutY="16.0" mnemonicParsing="false" onAction="#OnActionUpdateInPersonAppointment" prefHeight="26.0" prefWidth="58.0" text="Edit" />
        <Button fx:id="OnActionDeleteInPersonAppointment" layoutX="886.0" layoutY="16.0" mnemonicParsing="false" onAction="#OnActionDeleteInPersonAppointment" prefHeight="26.0" prefWidth="58.0" text="Delete" />
        <TableView fx:id="AllInPersonAppointmentsTableView" layoutX="13.0" layoutY="54.0" prefHeight="150.0" prefWidth="931.0">
            <columns>
                <TableColumn fx:id="InPersonAppointmentsTBID" prefWidth="48.131869316101074" text="ID" />
                <TableColumn fx:id="InPersonAppointmentsTBTitle" prefWidth="109.77470779418945" text="Title" />
                <TableColumn fx:id="InPersonAppointmentsTBDesc" prefWidth="104.72531127929688" text="Description" />
                <TableColumn fx:id="InPersonAppointmentsTBLocation" minWidth="0.0" prefWidth="180.0" text="Location" />
                <TableColumn fx:id="InPersonAppointmentsTBStart" prefWidth="100.0" text="Start Date" />
                <TableColumn fx:id="InPersonAppointmentsTBEnd" prefWidth="100.0" text="End Date" />
                <TableColumn fx:id="InPersonAppointmentsTBCustomerID" prefWidth="100.0" text="Customer ID" />
                <TableColumn fx:id="InPersonAppointmentsTBUserID" prefWidth="55.0" text="User ID" />
                <TableColumn fx:id="InPersonAppointmentsTBContact" prefWidth="131.5" text="Contact" />
            </columns>
        </TableView>
      <Line endX="829.5" layoutX="115.0" layoutY="210.0" opacity="0.21" startX="-100.0" />
      <Label layoutX="15.0" layoutY="215.0" prefHeight="37.0" prefWidth="230.0" style="-fx-font-size: 20;" text="Remote Appointments" />
      <RadioButton fx:id="AllRemoteAppointmentsRadio" layoutX="243.0" layoutY="226.0" mnemonicParsing="false" selected="true" text="All Appointments">
         <toggleGroup>
            <ToggleGroup fx:id="RemoteAppointmentsTG" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="WeekRemoteAppointmentsRadio" layoutX="367.0" layoutY="226.0" mnemonicParsing="false" text="Appointments This Week" toggleGroup="$RemoteAppointmentsTG" />
      <RadioButton fx:id="MonthRemoteAppointmentsRadio" layoutX="533.0" layoutY="226.0" mnemonicParsing="false" text="Appointments This Month" toggleGroup="$RemoteAppointmentsTG" />
      <Button fx:id="OnActionAddRemoteAppointment" layoutX="726.0" layoutY="221.0" mnemonicParsing="false" onAction="#OnActionAddRemoteAppointment" prefHeight="26.0" prefWidth="59.0" text="Add" />
      <Button fx:id="OnActionEditRemoteAppointment" layoutX="806.0" layoutY="221.0" mnemonicParsing="false" onAction="#OnActionUpdateRemoteAppointment" prefHeight="26.0" prefWidth="58.0" text="Edit" />
      <Button fx:id="OnActionDeleteRemoteAppointment" layoutX="886.0" layoutY="221.0" mnemonicParsing="false" onAction="#OnActionDeleteRemoteAppointment" prefHeight="26.0" prefWidth="58.0" text="Delete" />
      <TableView fx:id="AllRemoteAppointmentsTableView" layoutX="13.0" layoutY="259.0" prefHeight="150.0" prefWidth="931.0">
         <columns>
            <TableColumn fx:id="RemoteAppointmentsTBID" prefWidth="48.131869316101074" text="ID" />
            <TableColumn fx:id="RemoteAppointmentsTBTitle" prefWidth="109.77470779418945" text="Title" />
            <TableColumn fx:id="RemoteAppointmentsTBDesc" prefWidth="104.72531127929688" text="Description" />
            <TableColumn fx:id="RemoteAppointmentsTBLocation" minWidth="0.0" prefWidth="180.0" text="Location" />
            <TableColumn fx:id="RemoteAppointmentsTBStart" prefWidth="100.0" text="Start Date" />
            <TableColumn fx:id="RemoteAppointmentsTBEnd" prefWidth="100.0" text="End Date" />
            <TableColumn fx:id="RemoteAppointmentsTBCustomerID" prefWidth="100.0" text="Customer ID" />
            <TableColumn fx:id="RemoteAppointmentsTBUserID" prefWidth="55.0" text="User ID" />
            <TableColumn fx:id="RemoteAppointmentsTBContact" prefWidth="131.5" text="Contact" />
         </columns>
      </TableView>
        <Line endX="829.5" layoutX="115.0" layoutY="422.0" opacity="0.21" startX="-100.0" />
        <Label layoutX="13.0" layoutY="434.0" prefHeight="37.0" prefWidth="230.0" style="-fx-font-size: 30;" text="Customers" />
      <TextField fx:id="OnActionSearchCustomers" layoutX="390.0" layoutY="440.0" onAction="#OnActionSearchCustomers" promptText="Search Customers" />
        <Button fx:id="OnActionAddCustomer" layoutX="570.0" layoutY="440.0" mnemonicParsing="false" onAction="#OnActionAddCustomer" prefHeight="26.0" prefWidth="59.0" text="Add" />
        <Button fx:id="OnActionEditCustomer" layoutX="650.0" layoutY="440.0" mnemonicParsing="false" onAction="#OnActionUpdateCustomer" prefHeight="26.0" prefWidth="58.0" text="Edit" />
        <Button fx:id="OnActionDeleteCustomer" layoutX="730.0" layoutY="440.0" mnemonicParsing="false" onAction="#OnActionDeleteCustomer" prefHeight="26.0" prefWidth="58.0" text="Delete" />
        <TableView fx:id="AllCustomersTableView" layoutX="15.0" layoutY="479.0" prefHeight="150.0" prefWidth="773.0">
            <columns>
                <TableColumn fx:id="CustomerTBID" prefWidth="34.69780349731445" text="ID" />
                <TableColumn fx:id="CustomerTBName" prefWidth="150.90660858154297" text="Name" />
                <TableColumn fx:id="CustomerTBAddress" prefWidth="234.0933837890625" text="Address" />
                <TableColumn fx:id="CustomerTBPostalCode" prefWidth="78.11541748046875" text="Postal Code" />
                <TableColumn fx:id="CustomerTBPhone" prefWidth="127.71429443359375" text="Phone" />
                <TableColumn fx:id="CustomerTBDivisionID" prefWidth="149.41766357421875" text="State/Province" />
            </columns>
        </TableView>
        <Line endX="685.128662109375" endY="89.5" layoutX="125.0" layoutY="332.0" opacity="0.21" startX="685.1286010742188" startY="295.21337890625" />
        <Button fx:id="OnActionReports" layoutX="849.0" layoutY="430.0" mnemonicParsing="false" onAction="#OnActionReports" prefHeight="38.0" prefWidth="72.0" text="Reports" />
        <Button fx:id="OnActionLogOut" layoutX="849.0" layoutY="480.0" mnemonicParsing="false" onAction="#OnActionLogOut" prefHeight="38.0" prefWidth="72.0" text="Log Out" />
      <Button fx:id="OnActionUsers" alignment="CENTER" layoutX="849.0" layoutY="530.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#OnActionUsersContacts" prefHeight="50.0" prefWidth="72.0" text="Users +&#10;Contacts" textAlignment="CENTER" />
        <Button fx:id="OnActionExit" alignment="CENTER" layoutX="849.0" layoutY="590.0" mnemonicParsing="false" onAction="#OnActionExit" prefHeight="38.0" prefWidth="72.0" text="Exit" />
    </children>
</AnchorPane>
